# baritone_1.21.5

./: SETUP.md  build.gradle  gradle.properties
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
scripts/: proguard.pro
src/api/java/baritone/api/: Settings.java
src/api/java/baritone/api/utils/: BlockOptionalMeta.java  RayTraceUtils.java  SettingsUtil.java
src/launch/java/baritone/launch/mixins/: MixinMinecraft.java  MixinScreen.java  MixinTimer.java  MixinWorldRenderer.java
src/launch/resources/: baritone.accesswidener  mixins.baritone.json
src/main/java/baritone/cache/: ChunkPacker.java
src/main/java/baritone/command/defaults/: BuildCommand.java  DefaultCommands.java  ElytraCommand.java  PickupCommand.java  RenderCommand.java  SetCommand.java  TunnelCommand.java
src/main/java/baritone/pathing/calc/: AStarPathFinder.java  PathNode.java
src/main/java/baritone/pathing/movement/: CalculationContext.java  MovementHelper.java
src/main/java/baritone/pathing/path/: PathExecutor.java
src/main/java/baritone/process/: BuilderProcess.java  CustomGoalProcess.java  ElytraProcess.java  FarmProcess.java  FollowProcess.java  MineProcess.java
src/main/java/baritone/process/elytra/: ElytraBehavior.java
src/main/java/baritone/utils/: BaritoneRenderType.java  BlockStateInterface.java  BlockStateInterfaceAccessWrapper.java  GuiClick.java  IRenderer.java  PathRenderer.java  PlayerMovementInput.java  ToolSet.java
src/main/java/baritone/utils/accessor/: IMinecraft.java  ITimer.java
(+9 files in other folders)
